{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "importHelpers": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@editora/core": ["packages/core/src/index.ts"],
      "@editora/core/*": ["packages/core/src/*"],
      "@editora/toast": ["packages/editora-toast/src/index.ts"],
      "@editora/toast/*": ["packages/editora-toast/src/*"],
      "@editora/react": ["packages/react/src/index.ts"],
      "@editora/react/*": ["packages/react/src/*"],
      "@editora/editor": ["packages/react/src/index.ts"],
      "@editora/icons": ["packages/icons/src/index.ts"],
      "@editora/icons/*": ["packages/icons/src/*"],
      "@editora/react-icons": ["packages/react-icons/src/index.ts"],
      "@editora/react-icons/*": ["packages/react-icons/src/*"],
      "@editora/themes": ["packages/themes/src/index.ts"],
      "@editora/themes/*": ["packages/themes/src/*"],
      "@editora/ui-core": ["packages/ui-core/src/index.ts"],
      "@editora/ui-core/*": ["packages/ui-core/src/*"],
      "@editora/ui-react": ["packages/ui-react/src/index.tsx"],
      "@editora/ui-react/*": ["packages/ui-react/src/*"],
      "@editora/ui-editor": ["packages/ui-editor/src/index.ts"],
      "@editora/ui-editor/*": ["packages/ui-editor/src/*"],
      "@editora/ui-angular": ["packages/ui-angular/src/index.ts"],
      "@editora/ui-angular/*": ["packages/ui-angular/src/*"],
      "@editora/ui-vue": ["packages/ui-vue/src/index.ts"],
      "@editora/ui-vue/*": ["packages/ui-vue/src/*"],
      "@editora/ui-svelte": ["packages/ui-svelte/src/index.ts"],
      "@editora/ui-svelte/*": ["packages/ui-svelte/src/*"],
      "@editora/performance": ["packages/performance/src/index.ts"],
      "@editora/performance/*": ["packages/performance/src/*"],
      "@editora/plugins": ["packages/plugins"],
      "@editora/plugins/*": ["packages/plugins/*/src"],
      "@editora/light-code-editor": ["packages/light-code-editor/src/index.ts"],
      "@editora/light-code-editor/*": ["packages/light-code-editor/src/*"],
      "@editora/*": [
        "packages/*/src",
        "packages/*/src/index.ts",
        "packages/*/src/index.tsx",
        "packages/plugins/*/src",
        "packages/plugins/*/src/index.ts"
      ]
    }
  },
  "include": [
    "packages/*/src/**/*",
    "packages/plugins/*/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
